; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
build_type = release
build_flags =
    -Os
    -Wl,--gc-sections
    -ffunction-sections
    -fdata-sections
    ; -DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
    ; -DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
monitor_speed = 115200
board_build.partitions = partitions.csv

